# OOP-Assignment-4

./: pom.xml
src/main/java/: module-info.java
src/main/java/Data/: Person.java  Student.java  StudentGroup.java  StudentGroupData.java
src/main/java/main/Main/: Application.java  Controller.java  EditStudentController.java  GroupController.java  StudentController.java
src/main/resources/main/Main/: editStudentDialog.fxml  groupDialog.fxml  mainwindow.fxml  studentDialog.fxml
